*{
    margin: 0;
    padding:0;
    box-sizing:border
}
html,body{
    background-color: white;
    padding:10px;

}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display:inline-block;

}
.grid-wapper > div{
display: flex;
justify-content: center;
align-items: center;

}
.grid-wapper> div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wapper{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wapper .wide{
    grid-column: span 2;

}
.grid-wapper .tail{
    grid-row: span 2;

}
.grid-wapper .big{
    grid-column: span 2;
    grid-row: span 2;
}